<html>
<head>
	<title>School №1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body id="fonbiografia">
	<img src="img/header.jpg" width="100%" height="18%" class="header">
		<div class="fontext">
			<table>
				<tr>
					<td><img src="img/biografia.jpg" class="foto"></td>
					<td><img src="img/biografia2.jpg" class="foto"></td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
						Народився письменник в <u>Костянтинограді</u> у родині залізничника у <font color="red"><b>1900 році</b></font>, в будинку, який зберігся до нашого часу і розташований по вулиці <u>Лермонтова</u>. В Олександра Івановича було дуже багато захоплень. Він любив книгу і мав прекрасну бібліотеку, дивував істориків та ботаніків тим, як добре орієнтувався у їхніх науках, тонко розумів образотворче мистецтво, сам умів добре малювати. Проте всі захоплення служили одній меті – літературі, збагачуючи творчість письменника відчуттям повноти і змістовності життя, яким завжди відзначалися його книги. Саме тому вони були і залишаються популярними і в нас, і за кордоном.
						</p>
			
						<p>У нашому місті пройшло босоноге Сашкове дитинство, тут закінчив він школу та в <font color="red"><b>1920 році</b></font> учительську семінарію. Потім склав іспити на біологічний факультет <u>Харківського інституту народної освіти.</u></p>
			            <p>З юних років <u>О. Копиленко</u> здружився ще з одним письменником - земляком <u>Іваном Юхимовичем Сенченком.</u> Але тоді, в роки юності, обидва ще не знали, що стануть майстрами пера. Майбутні письменники проводили своє дозвілля на берегах річки <u>Берестової</u>, любили мандрувати лісами, навчалися в <u>м. Краснограді.</u> Дружба між <u>Копиленком</u> та <u>Сенченком</u> продовжувалася все життя. Наша красноградська земля наділила <u>Олександра Івановича</u> наснагою та творчим горінням, любов'ю до природи, до людей, до життя горінням, любов'ю до природи, до людей, до життя.</p>	

			            <p>Перша книга <u>Копиленка</u> <u>"Кара-Круча"</u> вийшла <font color="red"><b>1923 року</b></font>, більша збірка <u>"Буйний хміль"</u> з’явилася в друкованому  у <font color="red"><b>1925</b></font>. Саме ці книжки висунули письменника в перші лави молодої української літератури. За короткий проміжок часу вони перевидавалися кілька разів.</p>
              <p>Серед багатьох об’єктів уваги <u>Олександра Копиленка</u> є один, якому він залишається вірним протягом усього життя. Це – діти. Вперше у <font color="red"><b>1924</b></font> на сторінках журналу <u>«Червоні квіти»</u> він виступив з оповіданнями про дітей і для дітей: <u>«Дитина»</u>, <u>«Пригноблений»</u>, <u>«Юрко»</u>. Перша його книжка для юних читачів <u>«Сенчини пригоди»</u> вийшла в <font color="red"><b>1928</b></font>. Відтоді письменник до кінця своїх днів багато і натхненно писав для дітей і юнацтва, виявляючи у своїх творах неабиякий хист педагога. Дитячу книжку <u>Олександр Іванович</u> завжди розглядав як могутній засіб виховання. Твори для дітей <u>Копиленко</u> писав з такою ж вимогливістю, як і твори для дорослих.</p>

              <p>Але справжньою настільною книгою для молоді свого часу стали романи <u>О.І. Копиленка</u> <u>«Дуже добре»</u> і <u>«Десятикласники»</u>.  Популярність роману <u>"Дуже добре"</u> спонукала написати продовження його — роман <u>"Десятикласники"</u> (<font color="red"><b>1938 р</b></font>.). У всі періоди свого існування ці романи були настільною книгою у багатьох із молоді.</p>
              <p>У <font color="red"><b>1933 - 1939 роках</b></font> <u>Олександр Копиленко</u> працював у редакціях дитячих журналів, а також у Комісії дитячої літератури з підготовки тематичних планів дитячого видавництва, яке було створене в Україні <font color="red"><b>1934 року</b></font>.</p>
      		  <p><u>Копиленко</u> пише про школу, дитячу дружбу, роль учителя у вихованні дітей – <u>“Секрет”</u>, <u>“Воликове нещастя”</u>, <u>“Порізана 					парта”</u>.
       У <font color="red"><b>1934 році</b></font> він надрукував збірочку оповідань для малят <u>“В лісі”</u>, у якій були цікаві спостереження над природою,			 життям птахів та звірів. Відтоді до кінця свого життя він мовби дописував цю книгу. Нині вона добре відома юним та й дорослим читачам під назвою <u>			“Як вони поживають”</u>, яка перевидавалася багато разів.</p> 

			<p>У роки Другої світової війни <u>Олександр Копиленко</u> під час евакуації до Уфи працював в Інституті суспільних наук АН УРСР. З <font color="red"><b>кінця 1943</b></font> <u>О. Копиленко</u> знову у <u>Києві</u>. Справжньою його творчою удачею у післявоєнні роки стали книжки оповідань для дітей <u>«Хата хлопчика-мізинчика»</u> та <u>«Адмірал»</u>. <font color="red"><b>1948</b></font> вийшла збірка <u>«Як вони поживають»</u>. Це своєрідна енциклопедія природи для молодших читачів. В останні роки життя <u>О. Копиленко</u> працював над романом про сучасну школу <u>«Земля велика»</u> (<font color="red"><b>1957</b></font>).</p>                 
                <p>А ще <u>Олександр Іванович</u> був людиною непосидючою, жадібною до всього нового: подорожей, знайомств, вражень. Він здійснює дві подорожі — до Середньої Азії та по Європі (Чехословаччина, Польща, Німеччина). Об'їздив усю Україну, бував у Грузії.</p>
  			 <p>Помер <u>Олександр Копиленко</u> <font color="red"><b>1 грудня 1958 р</b></font>. в <u>Києві</u>. Похований на <u>Байковому цвинтарі</u>.  У <u>Києві</u> на <u>Байковому кладовищі</u> височить пам'ятник, оспіваний поетами:</p>
				"...Гойдається в зелені
				<br>вулиця міста, А він де? Все тут же,
				<br>все тут же, як завше Вкарбований профілем           
				<br>в сонячне місто, Чоло своє горде над
				<br>каменем знявши ".  

				<P>Уривок із листа дружини письменника – <u>Ц.Копиленко</u>, надісланий <font color="red"><b>6.12.1959 р</b></font>., через рік після смерті <u>О.І.Копиленка</u>:         
     “Навіть не віриться, що промайнув уже рік. Таке відчуття, що ось-ось, хоч пізно вночі, подзвонить Саша у двері. І навіть на вулиці дуже часто, коли бачу чоловіка його зросту із закладеними за спину руками, так і хочеться його гукнути.</P>
     	<p><font color="red"><b>1 грудня</b></font> були біля могили товариші по спілці поклали вінки і квіти, помовчали в скорботі і розійшлися...А о 14 годині відкривали меморіальну дошку на нашому будинку. Увечері в Будинку літераторів відбувся вечір, присвячений життєвому і творчому шляху <u>Олександра Івановича</u>...”
              Ім'я <u>О. І. Копиленка</u> занесено в енциклопедію світової літератури.</p>
			<p>Книги нашого земляка користуються великою популярністю не лише в нашій країні, а й далеко за її межами. Вони вчать молодь любити й шанувати природу, палко любити рідну землю і свій народ. Шанують пам'ять про великого земляка і красноградці. В <u>Красноградському</u> краєзнавчому музеї створений куточок, присвячений письменникові. Є особисті речі нашого земляка: стіл, настільна лампа, декоративні вироби з дерева та глини. 
              Всі, хто був знайомий з <u>Олександром Івановичем Копиленком</u>, згадують , що спілкування з такою людиною було справжнім подарунком долі.   Діє виставка творів <u>О.І. Копиленка</u>: повістей, оповідань. Серед них <u>«Буйний хміль»</u>, <u>«Народжується місто»</u>, <u>«Десятикласники»</u> та багато інших. Роман <u>«Лейтенанти»</u> має дарчий напис автора: <u>«Красноградському музею</u>, дорогим землякам від автора <u>О.І. Копиленка</u>. <font color="red"><b>29.09.52 р</b></font>. До <font color="red"><b>70-річчя</b></font> з дня народження відкрито меморіальну дошку на будинку, в якому народився і жив <u>Олександр Іванович</u>.</p> 
            <p> В <font color="red"><b>2008 році</b></font>  на приміщенні <u>ЗОШ №1 м.Краснограда</u> відкрита меморіальна дошка на честь українського письменника <u>Олександра Копиленка</u>. Відкрив дошку гість – онук <u>Олександр Любимович Копиленко</u>.</p>


       		 </td>
			</tr>
			</table>
		</div>
<div class="menu">
	<ul class="full-width">
	<li class="active"><a href="https://vladyaroh.github.io/school1/" class="a1">Головна</a></li>
	<li class="active"><a href="https://vladyaroh.github.io/school3/" class="a1">Біографія</a></li>
	<li class="active"><a href="https://vladyaroh.github.io/school5/" class="a1">Творчість</a></li>
	<li class="active"><a href="https://vladyaroh.github.io/school4/" class="a1">Зв'язок ліцею з нащадками</a></li>
	<li class="active"><a href="https://vladyaroh.github.io/school2/" class="a1">Галерея</a></li>
	</ul>
	</div>
</body>
</html> 